\documentclass[12pt, oneside, numbers=noenddot]{scrbook}  

% Don't change include order
\input{./includes/htl_definintions.tex}	
\input{./includes/htl_commands.tex}	
%\input{./includes/htl_font.tex}	



%%%%%%%%%%%%%%%%%%%%%%%% Variables %%%%%%%%%%%%%%%%%%%%%%%% 

% Title of your work:
\def\htlWorkTopic{Entwurf eines Versuchsstandes für Kreiselpumpen}

\def\htlProjectTeam{%
Max Mustermann, 5AHEL\\[1ex] 
Frieda Fröhlich, 5AHEL\\[1ex] 
Fritz Einstein, 5AHEL\\[3em]
}

\def\htlProjectManager{Dipl.-Ing. Lukas Lämpel}

\def\htlSchoolYear{2021/2022}

\def\htlCoverSheetDate{\today}



%%%%%%%%%%%%%%%%%%%%%%%% Document %%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}



\pagenumbering{roman}	

\input{./chapters/00_coversheet.tex}
\input{./chapters/00_ee.tex}
\input{./chapters/00_abstract.tex}

\tableofcontents
\pagenumbering{arabic}	

\input{./chapters/01_introduction.tex}
\input{./chapters/02_systemoverview.tex}
\input{./chapters/03_contenta.tex}
\input{./chapters/04_contentb.tex}
\input{./chapters/05_contentc.tex}
\input{./chapters/06_evaluation.tex}
\input{./chapters/07_projectmanagement.tex}
\input{./chapters/08_futurework.tex}
\input{./chapters/09_relatedwork.tex}
\input{./chapters/10_conclusion.tex}

\appendix

\input{./chapters/99_acknowledgements.tex}

\addcontentsline{toc}{chapter}{Listings}
\lstlistoflistings

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures


\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{literature}

\input{./chapters/99_authors.tex}



\end{document}  
