% !TEX root = ../main.tex
%
%	########################################################
% 							Coversheet
%	########################################################

\htlTitleHead
\title{%
\vspace{2em}%
%\htlSf{\textit{DIPLOMARBEIT}}
%\htlSf{\textbf{DIPLOMARBEIT}}
%\htlSfR{\textbf{DIPLOMARBEIT}}
DIPLOMARBEIT%
}

\subtitle{%
\vspace{1.4em}{\large Gesamtprojekt}\\
[0.1em]\huge\htlWorkTopic%
}

\author{\\[1.4em] 
\emph{ausgeführt im Schuljahr {\htlSchoolYear} von:} \\[1em] 
\htlProjectTeam
\emph{Betreuer:} \\[1em]
 \htlProjectManager
}

\date{%
\vspace{3.6em}
\htlCoverSheetDate%
}

\begin{titlepage}	
\maketitle
\end{titlepage}
