% !TEX root = ../main.tex

%	########################################################
% 							Coversheet
%	########################################################

\htlTitleHead
\title{%
\vspace{2em}DIPLOMARBEIT%
}
\subtitle{%
\vspace{2.4em}{\Large Gesamtprojekt}\\
[1em]\huge\htlWorkTopic%
}



\author{\\[3.5em] 
\emph{ausgeführt im Schuljahr {\htlSchoolYear} von:} \\[1em] 
%
Max Mustermann, 5AHELS\\[1ex] 
Frieda Fröhlich, 5AHELS\\[1ex] 
Fritz Einstein, 5AHELS\\[4em]
%
\emph{Betreuer:} \\[1em]\htlProjectManager
}
%
\date{\htlCoverSheetDate}

\begin{titlepage}	
\maketitle
\end{titlepage}
